<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	html, *, *::before, *::after{
		box-sizing: border-box;
	}
	.parent{
		padding: 5%;
	}
	header{
		margin-top: -5%;
	}	




	</style>
</head>
<body>
<div class="parent">
	
<header>GT'S QUIZ COMPETETION</header>

<main>
	<p class="welcome">Welcome to GT's quiz competetion!</p>
	<h2>General Questions</h2>
	<button>Get Started</button>

	<div class="Questions">
		<p class="one">
			   <br> <span> <input type="checkbox" name=""> A: </span>
			   <span> <input type="checkbox" name=""> B: </span>
			   <span> <input type="checkbox" name=""> C: </span>
			   <span> <input type="checkbox" name=""> D: </span>
			   <br> <input type="button" value="NEXT" name="" class="next1">
		</p>
		<p class="two">
			   <br> <span> <input type="checkbox" name=""> A: </span>
			   <span> <input type="checkbox" name=""> B: </span>
			   <span> <input type="checkbox" name=""> C: </span>
			   <span> <input type="checkbox" name=""> D: </span>
			   <br> <input type="button" value="NEXT" name="" class="next2">
		</p>
		<p class="three">
			   <br> <span> <input type="checkbox" name=""> A: </span>
			   <span> <input type="checkbox" name=""> B: </span>
			   <span> <input type="checkbox" name=""> C: </span>
			   <span> <input type="checkbox" name=""> D: </span>
			   <br> <input type="button" value="NEXT" name="" class="next3">
		</p>
		<p class="four">
			   <br> <span> <input type="checkbox" name=""> A: </span>
			   <span> <input type="checkbox" name=""> B: </span>
			   <span> <input type="checkbox" name=""> C: </span>
			   <span> <input type="checkbox" name=""> D: </span>
			   <br> <input type="button" value="NEXT" name="" class="next4">
		</p>
		<p class="five">
			   <br> <span> <input type="checkbox" name=""> A: </span>
			   <span> <input type="checkbox" name=""> B: </span>
			   <span> <input type="checkbox" name=""> C: </span>
			   <span> <input type="checkbox" name=""> D: </span>
			   <br> <input type="button" value="NEXT" name="" class="next5">
		</p>
		<p class="six">
			   <br> <span> <input type="checkbox" name=""> A: </span>
			   <span> <input type="checkbox" name=""> B: </span>
			   <span> <input type="checkbox" name=""> C: </span>
			   <span> <input type="checkbox" name=""> D: </span>
			   <br> <input type="button" value="NEXT" name="" class="next6">
		</p>
		<p class="seven">
			   <br> <span> <input type="checkbox" name=""> A: </span>
			   <span> <input type="checkbox" name=""> B: </span>
			   <span> <input type="checkbox" name=""> C: </span>
			   <span> <input type="checkbox" name=""> D: </span>
			   <br> <input type="button" value="NEXT" name="" class="next7">
		</p>
		<p class="eight">
			   <br> <span> <input type="checkbox" name=""> A: </span>
			   <span> <input type="checkbox" name=""> B: </span>
			   <span> <input type="checkbox" name=""> C: </span>
			   <span> <input type="checkbox" name=""> D: </span>
			   <br> <input type="button" value="NEXT" name="" class="next8">
		</p>
		<p class="nine">
			   <br> <span> <input type="checkbox" name=""> A: </span>
			   <span> <input type="checkbox" name=""> B: </span>
			   <span> <input type="checkbox" name=""> C: </span>
			   <span> <input type="checkbox" name=""> D: </span>
			   <br> <input type="button" value="NEXT" name="" class="next9">
		</p>
		<p class="ten">
			   <br> <span> <input type="checkbox" name=""> A: </span>
			   <span> <input type="checkbox" name=""> B: </span>
			   <span> <input type="checkbox" name=""> C: </span>
			   <span> <input type="checkbox" name=""> D: </span>
			   <br> <input type="button" value="NEXT" name="" class="next10">
		</p>

		<h2 class="score-container">
			Your score is <span class="score"></span>
			<br>
			<button class="ok">OK</button>
		</h2>
	</div>
	<button>Submit</button>
</main>

<footer>
	This project was designed and developed(built) by <a href="">GT LEO</a>
</footer>

</div>
<script>
	



</script>
</body>
</html>